<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script src = "trivia.js">

            // TODO: Add code to check answers to questions

        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <!-- TODO: Add multiple choice question here -->
                <h3 class = "question">What is the distance between the Sun and the Earth?</h3>
                <div>

                        <button class = "wrong">50 million km</button> <br>
                        <button class = "wrong">100 million km</button> <br>
                        <button class = "right">150 million km</button> <br>
                        <button class = "wrong">200 million km</button> <br>
                        <p id = "feedback1"></p>
                </div>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- TODO: Add free response question here -->
                <h3 class = "question">When was the World Wide Web created?</h3>
                <form class = "txtans">
                        <input id = "userans" type = "text"/>
                        <button id = "Check">Check Answer</button> <br>
                        <p id = "feedback2"></p>
                </form>

            </div>

        </div>
    </body>
</html>
